[gd_scene format=3 uid="uid://bbprjctl0xx"]

[ext_resource type="Script" path="res://scripts/boss_projectile.gd" id="1_proj"]

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
radius = 0.35
height = 0.7
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="Mat_proj"]
albedo_color = Color(0.7, 0.2, 1.0, 1)
emission_enabled = true
emission = Color(1.0, 0.2, 1.5, 1)
emission_energy_multiplier = 3.5
metallic_specular = 0.0
roughness = 0.7

[sub_resource type="SphereShape3D" id="SphereShape_proj"]
radius = 0.45

[node name="BossProjectile" type="Area3D"]
script = ExtResource("1_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_proj")
surface_material_override/0 = SubResource("Mat_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_proj")
