[gd_scene format=3 uid="uid://csssd7fxy7xsi"]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://drndf3lplgtb5" path="res://assets/sprites/enemies/grunt.png" id="2_sprite"]

[sub_resource type="BoxShape3D" id="BoxShape_grunt_collision"]
size = Vector3(0.85, 2, 0.85)

[sub_resource type="BoxShape3D" id="BoxShape_grunt_torso"]
size = Vector3(1.05, 1.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape_grunt_legs"]
size = Vector3(0.45, 0.75, 0.55)

[sub_resource type="SphereShape3D" id="SphereShape_grunt_head"]
radius = 0.28314975

[node name="Enemy" instance=ExtResource("1_base")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape_grunt_collision")

[node name="body" parent="." index="1"]
visible = false

[node name="head" parent="." index="2"]
visible = false

[node name="BodyHitbox" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="BodyHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48, 0)
shape = SubResource("BoxShape_grunt_torso")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BodyHitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
shape = SubResource("BoxShape_grunt_legs")

[node name="HeadHitbox" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="HeadHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46, 0)
shape = SubResource("SphereShape_grunt_head")

[node name="Sprite" type="Sprite3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
pixel_size = 0.002716
billboard = 1
alpha_cut = 1
texture = ExtResource("2_sprite")
