[gd_scene format=3 uid="uid://x2vpeorx1pqx"]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cyydctgsdsps2" path="res://assets/sprites/enemies/boss.png" id="2_sprite"]

[sub_resource type="BoxShape3D" id="BoxShape_boss_collision"]
size = Vector3(1.9, 6, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape_boss_torso"]
size = Vector3(1.15, 5.0216064, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape_boss_side_l"]
size = Vector3(0.72, 3.89, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape_boss_side_r"]
size = Vector3(0.76, 3.89, 0.9)

[sub_resource type="SphereShape3D" id="SphereShape_boss_core"]
radius = 0.6723676

[node name="Enemy" instance=ExtResource("1_base")]
max_health = 1200.0
move_speed = 4.5
health_pack_drop_chance = 1.0
legendary_drop_chance = 1.0
score_value = 5000
is_boss = true
enemy_id = "boss"
sight_range = 26.0
sight_angle_deg = 170.0
sight_height_max = 8.0
flank_offset_max = 0.5
attack_range = 3.5
attack_damage = 50.0
attack_windup = 0.6
attack_miss_bonus_cooldown = 0.4

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape_boss_collision")

[node name="body" parent="." index="1"]
visible = false

[node name="head" parent="." index="2"]
visible = false

[node name="BodyHitbox" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="BodyHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00062918663, 2.5208032, 0)
shape = SubResource("BoxShape_boss_torso")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BodyHitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 2.59, 0)
shape = SubResource("BoxShape_boss_side_l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BodyHitbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 2.59, 0)
shape = SubResource("BoxShape_boss_side_r")

[node name="HeadHitbox" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="HeadHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037246943, 5.616749, 0.011068314)
shape = SubResource("SphereShape_boss_core")

[node name="Sprite" type="Sprite3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19, 0)
pixel_size = 0.004603
billboard = 1
alpha_cut = 1
texture = ExtResource("2_sprite")
